<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f4e024867d49b18ac089d7ce0182b2" Name="Diagram1">
        <EntityTypeShape EntityType="AgileFoodModel.tb_cardapio" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileFoodModel.tb_funcionario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileFoodModel.tb_pedidos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileFoodModel.tb_produto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AgileFoodModel.FK_Cardapio" ManuallyRouted="false" />
        <AssociationConnector Association="AgileFoodModel.FK_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="AgileFoodModel.FK_Funcionario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgileFoodModel.tb_fornecedor" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="AgileFoodModel.FK_Fornecedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>